# Maverick.ConfigService

./: .dockerignore  .gitignore  Bechtle.A365.ConfigService.sln  ConfigService.ps1  DockerfileBase  DockerfileMigrate  DockerfileProjection  DockerfileService  azure-pipelines.yml  build.cmd  configservice-deployment.yaml  configservice-service.yaml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  license.md  nuget.config  readme.md
Bechtle.A365.ConfigService/: Bechtle.A365.ConfigService.csproj  Program.cs  Startup.cs
Bechtle.A365.ConfigService/Controllers/: EventController.cs  ValuesController.cs
Bechtle.A365.ConfigService/DomainEvents/: DomainEvent.cs  DummyEvent.cs
Bechtle.A365.ConfigService/Properties/: launchSettings.json
Bechtle.A365.ConfigService/Services/: ConfigStore.cs  IConfigStore.cs
src/Bechtle.A365.ConfigService/: ApiDeprecation.cs  ApiVersions.cs  Bechtle.A365.ConfigService.csproj  ConfigureSwaggerOptions.cs  CustomMetricsFormatter.cs  Dockerfile  KnownMetrics.cs  LoggingMiddleware.cs  Program.cs  RouteUtilities.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  appsettings.logging.json  build.cmd  docker-compose.yml  healthcheck.sh  startup.sh  web.config
src/Bechtle.A365.ConfigService.Authentication.Certificates/: Bechtle.A365.ConfigService.Authentication.Certificates.csproj  CertificateAuthenticationDefaults.cs  CertificateAuthenticationExtensions.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationOptions.cs  CertificateTypes.cs  CertificateValidator.cs  X509CertificateExtensions.cs  changes.txt
src/Bechtle.A365.ConfigService.Authentication.Certificates/Events/: CertificateAuthenticationEvents.cs  CertificateAuthenticationFailedContext.cs  ValidateCertificateContext.cs
src/Bechtle.A365.ConfigService.Cli/: .dockerignore  ApplicationSettings.cs  Bechtle.A365.ConfigService.Cli.csproj  CommandBase.cs  ConsoleLogger.cs  DbBackend.cs  Dockerfile  ExportCommand.cs  IOutput.cs  ImportCommand.cs  Output.cs  Program.cs  SubCommand.cs  TextAlign.cs  appsettings.Docker.json  appsettings.migrations.json  docker-compose.yml  readme.md  startup.sh
src/Bechtle.A365.ConfigService.Cli/Commands/: BrowseCommand.cs  BrowseConfigsCommand.cs  BrowseEnvironmentsCommand.cs  BrowseUnusedEnvironmentKeysCommand.cs  CompareCommand.cs  ComparisonMode.cs  EnvironmentComparison.cs  ExportCommand.cs  ImportCommand.cs  ImportComparisonCommand.cs  LayerComparison.cs  ListMigrationsCommand.cs  MigrateCommand.cs  MigrateStreamCommand.cs  TestCommand.cs
src/Bechtle.A365.ConfigService.Cli/Properties/: launchSettings.json
src/Bechtle.A365.ConfigService.Common/: AsyncUtility.cs  Bechtle.A365.ConfigService.Common.csproj  ConfigKeyAction.cs  ConfigKeyActionType.cs  ErrorCode.cs  EventStoreLogger.cs  HostedService.cs  OrderedContractResolver.cs  QueryRange.cs  Result.cs
src/Bechtle.A365.ConfigService.Common/Compilation/: CompilationResult.cs  ConfigurationCompiler.cs  DefaultValueResolver.cs  DictionaryValueProvider.cs  EnvironmentCompilationInfo.cs  IConfigValueProvider.cs  IConfigurationCompiler.cs  ISecretConfigValueProvider.cs  IValueResolver.cs  StructureCompilationInfo.cs  ValueResolverBuilder.cs
src/Bechtle.A365.ConfigService.Common/Converters/: DictToJsonConverter.cs  DomainEventConverter.cs  IDomainEventConverter.cs  IJsonTranslator.cs  JsonToDictConverter.cs  JsonTranslator.cs  JsonTranslatorDefaultSettings.cs
src/Bechtle.A365.ConfigService.Common/DbContexts/: MsSqlSnapshotContext.cs  PostgresSnapshotContext.cs  SnapshotContext.cs  SqlSnapshot.cs  SqliteSnapshotContext.cs
src/Bechtle.A365.ConfigService.Common/DbObjects/: ConfigEnvironment.cs  ConfigEnvironmentKey.cs  ConfigEnvironmentKeyPath.cs  ProjectedConfiguration.cs  ProjectedConfigurationKey.cs  ProjectedEventMetadata.cs  Structure.cs  (+5 more)
src/Bechtle.A365.ConfigService.Migrations/: 20181114092948_InitialCreate.Designer.cs  20181114092948_InitialCreate.cs  20190103135058_add-introspection.Designer.cs  20190103135058_add-introspection.cs  20190108102731_ConfigKeyMetadata.Designer.cs  20190108102731_ConfigKeyMetadata.cs  20190115135147_EnvironmentKeyAutoCompletion.Designer.cs  20190115135147_EnvironmentKeyAutoCompletion.cs  20190125082502_MarkStaleConfiguration.Designer.cs  20190125082502_MarkStaleConfiguration.cs  20190628080100_AddKeyVersioning.Designer.cs  20190628080100_AddKeyVersioning.cs  20190718140113_AddProjectionMetadata.Designer.cs  20190718140113_AddProjectionMetadata.cs  Bechtle.A365.ConfigService.Migrations.csproj  ProjectionStoreModelSnapshot.cs
src/Bechtle.A365.ConfigService.Parsing/: AntlrConfigurationParser.cs  AntlrErrorListener.cs  Bechtle.A365.ConfigService.Parsing.csproj  ConfigValueParser.cs  ConfigValuePart.cs  ConfigValueToken.cs  ConfigValueTokenizer.cs  ConfigurationParser.cs  IConfigurationParser.cs  ReferenceCommand.cs  ReferencePart.cs  ValuePart.cs
src/Bechtle.A365.ConfigService.Projection/: AsyncUtility.cs  Bechtle.A365.ConfigService.Projection.csproj  ConfigurationCompiler.cs  Dockerfile  DockerfileGlobal  EventDeserializer.cs  EventResolver.cs  EventStoreLogger.cs  HostedService.cs  IConfigurationCompiler.cs  IConfigurationDatabase.cs  IDictionaryToJsonConverter.cs  IEventDeserializer.cs  IEventResolver.cs  IProjection.cs  KnownMetrics.cs  Program.cs  Projection.cs  ProjectionConfiguration.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  build.cmd  devrootca.crt  docker-compose.yml  startup.sh
tests/Bechtle.A365.ConfigService.Tests/: Bechtle.A365.ConfigService.Tests.csproj  ConfigEnvironmentDomainObjectTests.cs  ConfigKeyActionTests.cs  ConfigModelTests.cs  ConfigValueParserTests.cs  ConfigurationCompilerTests.cs  ConfigurationDatabaseTests.cs  DictToJsonConversionTests.cs  EnvironmentSnapshotTests.cs  EventHistoryServiceTests.cs  IncrementalSnapshotServiceTests.cs  JsonToDictConversionTests.cs  NumberThresholdTriggerTests.cs  StructureSnapshotTests.cs
(+773 files in other folders)
