<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ee694245-406e-4e23-9c89-f619ac284b1f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Bechtle.A365.ConfigService.Projection</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="apppublish.projection.wxs" />
    <Compile Include="apppublish.cli.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UpdateAppsettings.ps1" />
    <Content Include="WixService.xsl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish ..\..\src\Bechtle.A365.ConfigService.Projection -c $(Configuration)" />
    <Exec Command="dotnet publish ..\..\src\Bechtle.A365.ConfigService.Cli -c $(Configuration)" />
    <GetAssemblyIdentity AssemblyFiles="..\..\src\Bechtle.A365.ConfigService.Projection\bin\$(Configuration)\netcoreapp2.1\win10-x64\publish\Bechtle.A365.ConfigService.Projection.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <LinkerBaseInputPaths>..\..\src\Bechtle.A365.ConfigService.Projection\bin\$(Configuration)\netcoreapp2.1\win10-x64\publish</LinkerBaseInputPaths>
      <DefineConstants>
        BasePathCli=..\..\src\Bechtle.A365.ConfigService.Cli\bin\$(Configuration)\netcoreapp2.1\publish;
        BasePathProjection=..\..\src\Bechtle.A365.ConfigService.Projection\bin\$(Configuration)\netcoreapp2.1\win10-x64\publish
      </DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="apppublish.projection.intermediate.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="Projection_Publish" SuppressCom="true" Directory="..\..\src\Bechtle.A365.ConfigService.Projection\bin\$(Configuration)\netcoreapp2.1\win10-x64\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="true" GenerateGuidsNow="false" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePathProjection" />
    <HeatDirectory OutputFile="apppublish.cli.wxs" DirectoryRefId="INSTALLFOLDER_Cli" ComponentGroupName="Cli_Publish" SuppressCom="true" Directory="..\..\src\Bechtle.A365.ConfigService.Cli\bin\$(Configuration)\netcoreapp2.1\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="true" GenerateGuidsNow="false" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePathCli" />
    <PropertyGroup>
      <WixServiceParams>
        <Parameter Name="InstallFolder" Value="INSTALLFOLDER" />
        <Parameter Name="DisplayName" Value="Maverick Config-Projection" />
        <Parameter Name="Name" Value="Bechtle.A365.ConfigService.Projection" />
        <Parameter Name="Description" Value="Project Config-Events for the Maverick Backend" />
      </WixServiceParams>
    </PropertyGroup>
    <XslTransformation XslInputPath="WixService.xsl" XmlInputPaths="apppublish.projection.intermediate.wxs" OutputPaths="apppublish.projection.wxs" Parameters="$(WixServiceParams)" />
  </Target>
</Project>