<Project Sdk="Microsoft.NET.Sdk">

  <!-- Global Stuff -->
  <PropertyGroup>
    <Version>2.3.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Bechtle.A365.ConfigService.Common\Bechtle.A365.ConfigService.Common.csproj" />
  </ItemGroup>

</Project>
